<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
</head>

<body>

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Hello, Advertiser!</h1>
      <p>You can use this area to view and manage your campaigns, including view status of each campaign. have fun!</p>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Status</th>
            <th>Name</th>
            <th>Daily Budget</th>
            <th>Total Budget</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span class="badge badge-primary">ACTIVE</span>
            </td>
            <td>My first campaign</td>
            <td>$1,000</td>
            <td>$2,200,100</td>
            <td>
              <div class="dropdown show">
                <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Actions
                </button>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">
                    Deactivate
                  </a>
                  <a class="dropdown-item" href="#">
                    Stats
                  </a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <span class="badge badge-primary">ACTIVE</span>
            </td>
            <td>Campaign for man</td>
            <td>$1,000</td>
            <td>$2,200,100</td>
            <td>
              <div class="dropdown show">
                <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Actions
                </button>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">
                    Deactivate
                  </a>
                  <a class="dropdown-item" href="#">
                    Stats
                  </a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <span class="badge badge-secondary">INACTIVE</span>
            </td>
            <td>Free games campaign</td>
            <td>$1,000</td>
            <td>$2,200,100</td>
            <td>
              <div class="dropdown show">
                <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Actions
                </button>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">
                    Deactivate
                  </a>
                  <a class="dropdown-item" href="#">
                    Stats
                  </a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <span class="badge badge-secondary">INACTIVE</span>
            </td>
            <td>Campaign for developers</td>
            <td>$1,000</td>
            <td>$2,200,100</td>
            <td>
              <div class="dropdown show">
                <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Actions
                </button>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">
                    Deactivate
                  </a>
                  <a class="dropdown-item" href="#">
                    Stats
                  </a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <span class="badge badge-secondary">INACTIVE</span>
            </td>
            <td>Canddyyyy</td>
            <td>$1,000</td>
            <td>$2,200,100</td>
            <td>
              <div class="dropdown show">
                <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Actions
                </button>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">
                    Deactivate
                  </a>
                  <a class="dropdown-item" href="#">
                    Stats
                  </a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <span class="badge badge-secondary">INACTIVE</span>
            </td>
            <td>A big campaign</td>
            <td>$1,000</td>
            <td>$2,200,100</td>
            <td>
              <div class="dropdown show">
                <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Actions
                </button>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">
                    Deactivate
                  </a>
                  <a class="dropdown-item" href="#">
                    Stats
                  </a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <span class="badge badge-secondary">INACTIVE</span>
            </td>
            <td>Test campaign</td>
            <td>$1,000</td>
            <td>$2,200,100</td>
            <td>
              <div class="dropdown show">
                <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Actions
                </button>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">
                    Deactivate
                  </a>
                  <a class="dropdown-item" href="#">
                    Stats
                  </a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <span class="badge badge-secondary">INACTIVE</span>
            </td>
            <td>Another campaign</td>
            <td>$1,000</td>
            <td>$2,200,100</td>
            <td>
              <div class="dropdown show">
                <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Actions
                </button>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">
                    Deactivate
                  </a>
                  <a class="dropdown-item" href="#">
                    Stats
                  </a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <span class="badge badge-secondary">INACTIVE</span>
            </td>
            <td>Another campaign</td>
            <td>$1,000</td>
            <td>$2,200,100</td>
            <td>
              <div class="dropdown show">
                <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Actions
                </button>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">
                    Deactivate
                  </a>
                  <a class="dropdown-item" href="#">
                    Stats
                  </a>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
</body>

</html>